spring.application.name=gemini1
# Coloque este arquivo no diretório: src/main/resources/
# O nome do arquivo deve ser application.properties

# A estrutura aninhada "langchain4j -> open-ai -> chat-model"
# é convertida em chaves separadas por pontos.

#langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.api-key= demo
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.7
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

